package __PACKAGE__

import android.content.Intent
import androidx.annotation.Keep
import androidx.core.content.ContextCompat
import com.facebook.react.bridge.Arguments
import com.facebook.react.bridge.Promise
import com.facebook.react.bridge.ReactApplicationContext
import com.facebook.react.bridge.ReactContextBaseJavaModule
import com.facebook.react.bridge.ReactMethod

@Keep
class DriverLocationServiceModule(reactContext: ReactApplicationContext) :
    ReactContextBaseJavaModule(reactContext) {

    override fun getName(): String = "DriverLocationService"

    @ReactMethod
    fun start(
        accessToken: String,
        refreshToken: String,
        baseUrl: String,
        notificationTitle: String,
        notificationBody: String,
        promise: Promise,
    ) {
        try {
            DriverLocationTrackingStore.saveConfig(
                reactApplicationContext,
                accessToken,
                refreshToken,
                baseUrl,
                notificationTitle,
                notificationBody,
            )

            val intent = Intent(reactApplicationContext, DriverLocationForegroundService::class.java).apply {
                action = DriverLocationForegroundService.ACTION_START
                putExtra(DriverLocationForegroundService.EXTRA_ACCESS_TOKEN, accessToken)
                putExtra(DriverLocationForegroundService.EXTRA_REFRESH_TOKEN, refreshToken)
                putExtra(DriverLocationForegroundService.EXTRA_BASE_URL, baseUrl)
                putExtra(DriverLocationForegroundService.EXTRA_NOTIFICATION_TITLE, notificationTitle)
                putExtra(DriverLocationForegroundService.EXTRA_NOTIFICATION_BODY, notificationBody)
            }

            ContextCompat.startForegroundService(reactApplicationContext, intent)
            promise.resolve(true)
        } catch (error: Throwable) {
            promise.reject("DRIVER_LOCATION_SERVICE_START_FAILED", error)
        }
    }

    @ReactMethod
    fun stop(promise: Promise) {
        try {
            DriverLocationTrackingStore.setEnabled(reactApplicationContext, false)
            val intent = Intent(reactApplicationContext, DriverLocationForegroundService::class.java).apply {
                action = DriverLocationForegroundService.ACTION_STOP
            }
            reactApplicationContext.startService(intent)
            DriverLocationTrackingStore.clearConfig(reactApplicationContext)
            promise.resolve(true)
        } catch (error: Throwable) {
            DriverLocationTrackingStore.clearConfig(reactApplicationContext)
            promise.reject("DRIVER_LOCATION_SERVICE_STOP_FAILED", error)
        }
    }

    @ReactMethod
    fun getStatus(promise: Promise) {
        try {
            val snapshot = DriverLocationTrackingStore.snapshot(reactApplicationContext)
            val map = Arguments.createMap()
            map.putBoolean("isEnabled", snapshot["isEnabled"] as Boolean)
            map.putBoolean("isRunning", snapshot["isRunning"] as Boolean)
            putNullableString(map, "baseUrl", snapshot["baseUrl"] as String?)
            putNullableString(map, "accessToken", snapshot["accessToken"] as String?)
            putNullableString(map, "refreshToken", snapshot["refreshToken"] as String?)
            putNullableString(map, "lastError", snapshot["lastError"] as String?)
            putNullableString(map, "lastEvent", snapshot["lastEvent"] as String?)
            putNullableDouble(map, "lastStartAt", snapshot["lastStartAt"] as Long?)
            putNullableDouble(map, "lastStopAt", snapshot["lastStopAt"] as Long?)
            putNullableDouble(map, "lastLocationAt", snapshot["lastLocationAt"] as Long?)
            putNullableDouble(map, "lastPostAttemptAt", snapshot["lastPostAttemptAt"] as Long?)
            putNullableDouble(map, "lastPostSuccessAt", snapshot["lastPostSuccessAt"] as Long?)
            putNullableDouble(map, "lastEventAt", snapshot["lastEventAt"] as Long?)
            putNullableInt(map, "lastHttpStatus", snapshot["lastHttpStatus"] as Int?)
            putNullableNumber(map, "lastLatitude", snapshot["lastLatitude"] as Double?)
            putNullableNumber(map, "lastLongitude", snapshot["lastLongitude"] as Double?)
            promise.resolve(map)
        } catch (error: Throwable) {
            promise.reject("DRIVER_LOCATION_SERVICE_STATUS_FAILED", error)
        }
    }

    private fun putNullableString(
        map: com.facebook.react.bridge.WritableMap,
        key: String,
        value: String?,
    ) {
        if (value == null) map.putNull(key) else map.putString(key, value)
    }

    private fun putNullableDouble(
        map: com.facebook.react.bridge.WritableMap,
        key: String,
        value: Long?,
    ) {
        if (value == null) map.putNull(key) else map.putDouble(key, value.toDouble())
    }

    private fun putNullableInt(
        map: com.facebook.react.bridge.WritableMap,
        key: String,
        value: Int?,
    ) {
        if (value == null) map.putNull(key) else map.putInt(key, value)
    }

    private fun putNullableNumber(
        map: com.facebook.react.bridge.WritableMap,
        key: String,
        value: Double?,
    ) {
        if (value == null) map.putNull(key) else map.putDouble(key, value)
    }
}
