package __PACKAGE__

import android.Manifest
import android.app.AlarmManager
import android.app.Notification
import android.app.NotificationChannel
import android.app.NotificationManager
import android.app.PendingIntent
import android.app.Service
import android.content.Context
import android.content.Intent
import android.content.pm.PackageManager
import android.os.Build
import android.os.IBinder
import android.os.Looper
import android.util.Log
import androidx.core.app.NotificationCompat
import androidx.core.content.ContextCompat
import com.google.android.gms.location.FusedLocationProviderClient
import com.google.android.gms.location.LocationCallback
import com.google.android.gms.location.LocationRequest
import com.google.android.gms.location.LocationResult
import com.google.android.gms.location.LocationServices
import com.google.android.gms.location.Priority
import java.io.BufferedReader
import java.io.InputStreamReader
import java.net.HttpURLConnection
import java.net.URL
import java.util.concurrent.ExecutorService
import java.util.concurrent.Executors
import org.json.JSONObject

class DriverLocationForegroundService : Service() {
    companion object {
        const val ACTION_START = "__PACKAGE__.driver.START"
        const val ACTION_STOP = "__PACKAGE__.driver.STOP"
        const val EXTRA_ACCESS_TOKEN = "accessToken"
        const val EXTRA_REFRESH_TOKEN = "refreshToken"
        const val EXTRA_BASE_URL = "baseUrl"
        const val EXTRA_NOTIFICATION_TITLE = "notificationTitle"
        const val EXTRA_NOTIFICATION_BODY = "notificationBody"

        private const val TAG = "DriverLocationService"
        private const val CHANNEL_ID = "driver_location_tracking"
        private const val CHANNEL_NAME = "Driver location tracking"
        private const val NOTIFICATION_ID = 18081
        private const val UPDATE_INTERVAL_MS = 10_000L
        private const val RESTART_DELAY_MS = 2_000L
    }

    private lateinit var fusedLocationClient: FusedLocationProviderClient
    private lateinit var locationCallback: LocationCallback
    private val networkExecutor: ExecutorService = Executors.newSingleThreadExecutor()

    @Volatile
    private var isPosting = false

    @Volatile
    private var lastAttemptAt = 0L

    override fun onCreate() {
        super.onCreate()
        fusedLocationClient = LocationServices.getFusedLocationProviderClient(this)
        locationCallback = object : LocationCallback() {
            override fun onLocationResult(result: LocationResult) {
                val location = result.lastLocation ?: return
                val latitude = location.latitude
                val longitude = location.longitude
                DriverLocationTrackingStore.recordLocationCallback(
                    applicationContext,
                    latitude,
                    longitude
                )
                maybePostLocationUpdate(latitude, longitude)
            }
        }
        Log.d(TAG, "Service created")
    }

    override fun onStartCommand(intent: Intent?, flags: Int, startId: Int): Int {
        val action = intent?.action ?: ACTION_START

        if (action == ACTION_STOP) {
            DriverLocationTrackingStore.setEnabled(applicationContext, false)
            DriverLocationTrackingStore.recordStop(applicationContext, "Service stopped")
            stopTracking()
            stopForeground(STOP_FOREGROUND_REMOVE)
            stopSelf()
            return START_NOT_STICKY
        }

        val accessToken = intent?.getStringExtra(EXTRA_ACCESS_TOKEN)
        val refreshToken = intent?.getStringExtra(EXTRA_REFRESH_TOKEN)
        val baseUrl = intent?.getStringExtra(EXTRA_BASE_URL)
        val notificationTitle =
            intent?.getStringExtra(EXTRA_NOTIFICATION_TITLE) ?: "UK Drive - Available"
        val notificationBody =
            intent?.getStringExtra(EXTRA_NOTIFICATION_BODY) ?: "You are available for ride requests"

        if (!accessToken.isNullOrBlank() && !refreshToken.isNullOrBlank() && !baseUrl.isNullOrBlank()) {
            DriverLocationTrackingStore.saveConfig(
                applicationContext,
                accessToken,
                refreshToken,
                baseUrl,
                notificationTitle,
                notificationBody,
            )
        }

        val config = DriverLocationTrackingStore.getConfig(applicationContext)
        if (config == null || !DriverLocationTrackingStore.isEnabled(applicationContext)) {
            DriverLocationTrackingStore.recordFailure(
                applicationContext,
                "Service start failed: missing config or disabled flag"
            )
            stopSelf()
            return START_NOT_STICKY
        }

        if (!hasLocationPermission()) {
            DriverLocationTrackingStore.recordPermissionFailure(
                applicationContext,
                "Missing ACCESS_FINE_LOCATION or ACCESS_COARSE_LOCATION"
            )
            stopSelf()
            return START_NOT_STICKY
        }

        startForegroundCompat(buildNotification(config.notificationTitle, config.notificationBody))
        DriverLocationTrackingStore.setEnabled(applicationContext, true)
        DriverLocationTrackingStore.setRunning(applicationContext, true)
        DriverLocationTrackingStore.recordStart(applicationContext, "Service start")
        startTracking()
        return START_STICKY
    }

    override fun onDestroy() {
        stopTracking()
        DriverLocationTrackingStore.setRunning(applicationContext, false)
        DriverLocationTrackingStore.recordStop(applicationContext, "Service destroyed")
        networkExecutor.shutdownNow()
        Log.d(TAG, "Service destroyed")
        super.onDestroy()
    }

    override fun onTaskRemoved(rootIntent: Intent?) {
        super.onTaskRemoved(rootIntent)
        DriverLocationTrackingStore.recordFailure(
            applicationContext,
            "App removed from recents; scheduling best-effort service restart"
        )
        scheduleRestart()
    }

    override fun onBind(intent: Intent?): IBinder? = null

    private fun startTracking() {
        if (!hasLocationPermission()) {
            DriverLocationTrackingStore.recordPermissionFailure(
                applicationContext,
                "Cannot request updates without location permission"
            )
            stopSelf()
            return
        }

        val request = LocationRequest.Builder(UPDATE_INTERVAL_MS)
            .setMinUpdateIntervalMillis(UPDATE_INTERVAL_MS)
            .setMinUpdateDistanceMeters(0f)
            .setPriority(Priority.PRIORITY_HIGH_ACCURACY)
            .setWaitForAccurateLocation(false)
            .setMaxUpdateDelayMillis(UPDATE_INTERVAL_MS)
            .build()

        try {
            fusedLocationClient.requestLocationUpdates(
                request,
                locationCallback,
                Looper.getMainLooper()
            )
            DriverLocationTrackingStore.recordStart(
                applicationContext,
                "Requested fused location updates every 10000 ms"
            )
        } catch (error: SecurityException) {
            DriverLocationTrackingStore.recordPermissionFailure(
                applicationContext,
                "SecurityException while requesting fused location updates: ${error.message}"
            )
            stopSelf()
        } catch (error: Throwable) {
            DriverLocationTrackingStore.recordFailure(
                applicationContext,
                "Failed to request fused location updates: ${error.message}"
            )
            stopSelf()
        }
    }

    private fun stopTracking() {
        try {
            fusedLocationClient.removeLocationUpdates(locationCallback)
        } catch (_: Throwable) {
        }
        DriverLocationTrackingStore.setRunning(applicationContext, false)
    }

    private fun maybePostLocationUpdate(latitude: Double, longitude: Double) {
        val now = System.currentTimeMillis()
        if (isPosting || now - lastAttemptAt < UPDATE_INTERVAL_MS) {
            return
        }

        isPosting = true
        lastAttemptAt = now

        networkExecutor.execute {
            try {
                DriverLocationTrackingStore.recordPostAttempt(applicationContext)
                val postSucceeded = postLocationUpdate(latitude, longitude)
                if (!postSucceeded) {
                    lastAttemptAt = 0L
                }
            } catch (error: Throwable) {
                lastAttemptAt = 0L
                DriverLocationTrackingStore.recordFailure(
                    applicationContext,
                    "API failure: native driver location POST crashed: ${error.message}"
                )
            } finally {
                isPosting = false
            }
        }
    }

    private fun postLocationUpdate(latitude: Double, longitude: Double): Boolean {
        val config = DriverLocationTrackingStore.getConfig(applicationContext)
        if (config == null) {
            DriverLocationTrackingStore.recordFailure(
                applicationContext,
                "API failure: service config missing before POST /api/driver/location"
            )
            return false
        }

        val url = URL("${config.baseUrl}/api/driver/location")
        val payload = JSONObject()
            .put("latitude", latitude)
            .put("longitude", longitude)
            .toString()

        val connection = (url.openConnection() as HttpURLConnection).apply {
            requestMethod = "POST"
            connectTimeout = 15_000
            readTimeout = 15_000
            doOutput = true
            setRequestProperty("Content-Type", "application/json")
            setRequestProperty("Authorization", "Bearer ${config.accessToken}")
        }

        return try {
            connection.outputStream.use { output ->
                output.write(payload.toByteArray(Charsets.UTF_8))
            }

            val statusCode = connection.responseCode
            val body = readConnectionBody(connection, statusCode in 200..299)

            if (statusCode == 401 && maybeRefreshTokens(config)) {
                DriverLocationTrackingStore.recordFailure(
                    applicationContext,
                    "API failure: location POST received 401; retrying after token refresh",
                    statusCode
                )
                return postLocationUpdate(latitude, longitude)
            }

            if (statusCode in 200..299) {
                DriverLocationTrackingStore.recordPostSuccess(applicationContext, statusCode)
                true
            } else {
                DriverLocationTrackingStore.recordFailure(
                    applicationContext,
                    "API failure: location POST failed with HTTP $statusCode${body?.let { ": $it" } ?: ""}",
                    statusCode
                )
                false
            }
        } catch (error: Throwable) {
            DriverLocationTrackingStore.recordFailure(
                applicationContext,
                "API failure: location POST network failure: ${error.message}"
            )
            false
        } finally {
            connection.disconnect()
        }
    }

    private fun maybeRefreshTokens(config: DriverLocationServiceConfig): Boolean {
        val url = URL("${config.baseUrl}/api/auth/refresh")
        val payload = JSONObject().put("refreshToken", config.refreshToken).toString()
        val connection = (url.openConnection() as HttpURLConnection).apply {
            requestMethod = "POST"
            connectTimeout = 15_000
            readTimeout = 15_000
            doOutput = true
            setRequestProperty("Content-Type", "application/json")
        }

        return try {
            connection.outputStream.use { output ->
                output.write(payload.toByteArray(Charsets.UTF_8))
            }

            val statusCode = connection.responseCode
            val body = readConnectionBody(connection, statusCode in 200..299)
            if (statusCode !in 200..299 || body.isNullOrBlank()) {
                DriverLocationTrackingStore.recordFailure(
                    applicationContext,
                    "API failure: token refresh failed with HTTP $statusCode${body?.let { ": $it" } ?: ""}",
                    statusCode
                )
                return false
            }

            val json = JSONObject(body)
            val tokenPayload = if (json.has("data") && !json.isNull("data")) {
                json.getJSONObject("data")
            } else {
                json
            }

            val newAccessToken = tokenPayload.optString("accessToken", "")
            val newRefreshToken = tokenPayload.optString("refreshToken", "")
            if (newAccessToken.isBlank() || newRefreshToken.isBlank()) {
                DriverLocationTrackingStore.recordFailure(
                    applicationContext,
                    "API failure: token refresh response did not include rotated tokens",
                    statusCode
                )
                return false
            }

            DriverLocationTrackingStore.updateTokens(
                applicationContext,
                newAccessToken,
                newRefreshToken
            )
            true
        } catch (error: Throwable) {
            DriverLocationTrackingStore.recordFailure(
                applicationContext,
                "API failure: token refresh network failure: ${error.message}"
            )
            false
        } finally {
            connection.disconnect()
        }
    }

    private fun readConnectionBody(connection: HttpURLConnection, successful: Boolean): String? {
        val stream = try {
            if (successful) connection.inputStream else connection.errorStream
        } catch (_: Throwable) {
            null
        } ?: return null

        return stream.use { input ->
            BufferedReader(InputStreamReader(input)).use { reader ->
                reader.readText()
            }
        }
    }

    private fun hasLocationPermission(): Boolean {
        val fineGranted = ContextCompat.checkSelfPermission(
            this,
            Manifest.permission.ACCESS_FINE_LOCATION
        ) == PackageManager.PERMISSION_GRANTED
        val coarseGranted = ContextCompat.checkSelfPermission(
            this,
            Manifest.permission.ACCESS_COARSE_LOCATION
        ) == PackageManager.PERMISSION_GRANTED
        return fineGranted || coarseGranted
    }

    private fun buildNotification(title: String, body: String): Notification {
        createNotificationChannel()

        val launchIntent = packageManager.getLaunchIntentForPackage(packageName)
        val contentIntent = launchIntent?.let {
            PendingIntent.getActivity(
                this,
                0,
                it,
                PendingIntent.FLAG_UPDATE_CURRENT or PendingIntent.FLAG_IMMUTABLE
            )
        }

        return NotificationCompat.Builder(this, CHANNEL_ID)
            .setContentTitle(title)
            .setContentText(body)
            .setSmallIcon(android.R.drawable.ic_menu_mylocation)
            .setOngoing(true)
            .setOnlyAlertOnce(true)
            .setCategory(NotificationCompat.CATEGORY_SERVICE)
            .setPriority(NotificationCompat.PRIORITY_LOW)
            .setContentIntent(contentIntent)
            .build()
    }

    private fun startForegroundCompat(notification: Notification) {
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
            startForeground(
                NOTIFICATION_ID,
                notification,
                android.content.pm.ServiceInfo.FOREGROUND_SERVICE_TYPE_LOCATION
            )
        } else {
            startForeground(NOTIFICATION_ID, notification)
        }
    }

    private fun createNotificationChannel() {
        if (Build.VERSION.SDK_INT < Build.VERSION_CODES.O) {
            return
        }

        val manager = getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager
        val existing = manager.getNotificationChannel(CHANNEL_ID)
        if (existing != null) {
            return
        }

        val channel = NotificationChannel(
            CHANNEL_ID,
            CHANNEL_NAME,
            NotificationManager.IMPORTANCE_LOW
        ).apply {
            description = "Keeps driver tracking active while you are online"
            setShowBadge(false)
        }
        manager.createNotificationChannel(channel)
    }

    private fun scheduleRestart() {
        if (!DriverLocationTrackingStore.isEnabled(applicationContext)) {
            return
        }

        try {
            val restartIntent = Intent(this, DriverLocationRestartReceiver::class.java)
            val pendingIntent = PendingIntent.getBroadcast(
                this,
                991,
                restartIntent,
                PendingIntent.FLAG_UPDATE_CURRENT or PendingIntent.FLAG_IMMUTABLE
            )
            val alarmManager = getSystemService(Context.ALARM_SERVICE) as AlarmManager
            val triggerAt = System.currentTimeMillis() + RESTART_DELAY_MS
            alarmManager.setExactAndAllowWhileIdle(
                AlarmManager.RTC_WAKEUP,
                triggerAt,
                pendingIntent
            )
        } catch (error: Throwable) {
            DriverLocationTrackingStore.recordFailure(
                applicationContext,
                "Could not schedule best-effort service restart: ${error.message}"
            )
        }
    }
}
